﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ch8_ex5", "ch8_ex5.pyproj", "{A1BC0C24-B76E-4EF3-9058-BB5EB2D683E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1BC0C24-B76E-4EF3-9058-BB5EB2D683E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1BC0C24-B76E-4EF3-9058-BB5EB2D683E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7123DB93-C125-4A44-89E2-3B967EB04E46}
	EndGlobalSection
EndGlobal
