﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "ch5_ex2", "ch5_ex2.pyproj", "{4061AEB9-D4B5-4865-B3D8-676AE2014DCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4061AEB9-D4B5-4865-B3D8-676AE2014DCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4061AEB9-D4B5-4865-B3D8-676AE2014DCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20852558-9133-4DE7-AC16-BD7C513B2B83}
	EndGlobalSection
EndGlobal
